<html>
  <head>
  	<meta charset="UTF-8">
  	<style type="text/css">
  		html{
  			background: url('src/bg.jpg');
  			background-repeat: no-repeat;
  			background-size: 100%;
			box-sizing: border-box;
			-moz-background-size: 100%; /* Firefox 3.6+ */
    		-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    		-o-background-size: 100%; /* Opera 9.6+ */
    		background-size: 100%; /* Современные браузеры */
  		}
  		#logo{
  			display: inline;
  			font-family: sans-serif;
  			color: #4e4e4e;
  			font-size: 100px;
  			margin-right: 15px;
  		}
  		#press{
  			color: white;
  			font-family: sans-serif;
  			font-size: 30px;
  			display: default;
  		}
  	</style>
    <title>Google Mops</title>
  </head>
  <body>
  	<center><img width=100 heigth=100 src="src/gl.png"/>
  	<p id="logo">MOPS</p>
	<p id="press">Жми на мопса</p></center>
	<div id="mops"><center><img width="250" height="250" src="src/mops.png"></center></div>
  
	<audio id="mopsSnd">
  		<source src="src/mops.mp3" type="audio/mpeg">
  	</audio>
	<script>
    	var mops = document.getElementById('mops'),
      	mopsSnd = document.getElementById('mopsSnd');
    	mops.addEventListener('click', fPlay, false);
    	function fPlay() {
      		mopsSnd.play();
    	}
	</script>
  </body>
</html>
